{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__plugin_playwright_playwright__browser_navigate|browser_navigate",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-navigate.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__plugin_playwright_playwright__browser_navigate|browser_navigate|mcp__plugin_playwright_playwright__browser_snapshot",
        "hooks": [
          {
            "type": "command", 
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-navigate.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-ralph.sh"
          }
        ]
      }
    ]
  }
}
